{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "_Comment": "Список HealthChecks теперь берётся из переменных окружения HEALTH_*, старый список закомментирован.",
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 20
  },
  "AllowedHosts": "*"
}
