{
  "ConnectionStrings": {
    "postgreSQL": "Host=192.168.242.128;Database=authservice;Username=pgadmin;Password=123"
  },
  "Jwt": {
    "Secret": "this-is-a-very-secure-secret-key-32bytes",
    "Issuer": "HomeBudget.AuthService",
    "Audience": "HomeBudget.Services",
    "LifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Timeouts": {
      "UserService": 30000
    }
  }
}