{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "HomeBudget.Directories.Services": "Debug"
    }
  },
  "Jwt": {
    "Secret": "this-is-a-very-secure-secret-key-32bytes",
    "Issuer": "HomeBudget.AuthService",
    "Audience": "HomeBudget.Services",
    "LifetimeMinutes": 60
  },
  "Services": {
    "Timeouts": {
      "CategoryService": 30000,
      "CurrencyService": 30000
    }
  },
  "ConnectionStrings": {
    "postgreSQL": "Host=127.0.0.1:5432;Database=directories;Username=admin;Password=des_pass1;"
  }
}